<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Theme>
	<name>Census_county_clipped_final</name>
	<colorMapping>
		<BucketFieldMapping_double_int>
			<field>logdens</field>
			<discrete>0</discrete>
			<buckets>
				<Bucket_double_int>
					<minBound>-2.47216</minBound>
					<maxBound>-2.28429</maxBound>
					<value>0</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-2.28429</minBound>
					<maxBound>-2.09643</maxBound>
					<value>0</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-2.09643</minBound>
					<maxBound>-1.90856</maxBound>
					<value>0</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-1.90856</minBound>
					<maxBound>-1.7207</maxBound>
					<value>0</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-1.7207</minBound>
					<maxBound>-1.53283</maxBound>
					<value>1</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-1.53283</minBound>
					<maxBound>-1.34496</maxBound>
					<value>1</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-1.34496</minBound>
					<maxBound>-1.1571</maxBound>
					<value>1</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-1.1571</minBound>
					<maxBound>-0.969232</maxBound>
					<value>1</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-0.969232</minBound>
					<maxBound>-0.781366</maxBound>
					<value>2</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-0.781366</minBound>
					<maxBound>-0.5935</maxBound>
					<value>2</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-0.5935</minBound>
					<maxBound>-0.405634</maxBound>
					<value>2</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-0.405634</minBound>
					<maxBound>-0.217768</maxBound>
					<value>2</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-0.217768</minBound>
					<maxBound>-0.029902</maxBound>
					<value>3</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-0.029902</minBound>
					<maxBound>0.157964</maxBound>
					<value>3</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>0.157964</minBound>
					<maxBound>0.34583</maxBound>
					<value>3</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>0.34583</minBound>
					<maxBound>0.5336959999999999</maxBound>
					<value>3</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>0.5336959999999999</minBound>
					<maxBound>0.721562</maxBound>
					<value>4</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>0.721562</minBound>
					<maxBound>0.909428</maxBound>
					<value>4</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>0.909428</minBound>
					<maxBound>1.09729</maxBound>
					<value>4</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>1.09729</minBound>
					<maxBound>1.28516</maxBound>
					<value>4</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>1.28516</minBound>
					<maxBound>1.47303</maxBound>
					<value>5</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>1.47303</minBound>
					<maxBound>1.66089</maxBound>
					<value>5</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>1.66089</minBound>
					<maxBound>1.84876</maxBound>
					<value>5</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>1.84876</minBound>
					<maxBound>2.03662</maxBound>
					<value>5</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>2.03662</minBound>
					<maxBound>2.22449</maxBound>
					<value>6</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>2.22449</minBound>
					<maxBound>2.41236</maxBound>
					<value>6</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>2.41236</minBound>
					<maxBound>2.60022</maxBound>
					<value>6</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>2.60022</minBound>
					<maxBound>2.78809</maxBound>
					<value>6</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>2.78809</minBound>
					<maxBound>2.97595</maxBound>
					<value>7</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>2.97595</minBound>
					<maxBound>3.16382</maxBound>
					<value>7</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>3.16382</minBound>
					<maxBound>3.35169</maxBound>
					<value>7</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>3.35169</minBound>
					<maxBound>3.53955</maxBound>
					<value>7</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>3.53955</minBound>
					<maxBound>3.72742</maxBound>
					<value>8</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>3.72742</minBound>
					<maxBound>3.91528</maxBound>
					<value>8</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>3.91528</minBound>
					<maxBound>4.10315</maxBound>
					<value>8</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>4.10315</minBound>
					<maxBound>4.29102</maxBound>
					<value>8</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>4.29102</minBound>
					<maxBound>4.47888</maxBound>
					<value>9</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>4.47888</minBound>
					<maxBound>4.66675</maxBound>
					<value>9</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>4.66675</minBound>
					<maxBound>4.85461</maxBound>
					<value>9</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>4.85461</minBound>
					<maxBound>5.04248</maxBound>
					<value>9</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>5.04248</minBound>
					<maxBound>5.23035</maxBound>
					<value>10</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>5.23035</minBound>
					<maxBound>5.41821</maxBound>
					<value>10</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>5.41821</minBound>
					<maxBound>5.60608</maxBound>
					<value>10</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>5.60608</minBound>
					<maxBound>5.79394</maxBound>
					<value>10</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>5.79394</minBound>
					<maxBound>5.98181</maxBound>
					<value>11</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>5.98181</minBound>
					<maxBound>6.16968</maxBound>
					<value>11</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>6.16968</minBound>
					<maxBound>6.35754</maxBound>
					<value>11</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>6.35754</minBound>
					<maxBound>6.54541</maxBound>
					<value>11</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>6.54541</minBound>
					<maxBound>6.73327</maxBound>
					<value>12</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>6.73327</minBound>
					<maxBound>6.92114</maxBound>
					<value>12</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>6.92114</minBound>
					<maxBound>7.10901</maxBound>
					<value>12</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>7.10901</minBound>
					<maxBound>7.29687</maxBound>
					<value>12</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>7.29687</minBound>
					<maxBound>7.48474</maxBound>
					<value>13</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>7.48474</minBound>
					<maxBound>7.6726</maxBound>
					<value>13</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>7.6726</minBound>
					<maxBound>7.86047</maxBound>
					<value>13</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>7.86047</minBound>
					<maxBound>8.04834</maxBound>
					<value>13</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>8.04834</minBound>
					<maxBound>8.2362</maxBound>
					<value>14</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>8.2362</minBound>
					<maxBound>8.42407</maxBound>
					<value>14</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>8.42407</minBound>
					<maxBound>8.611929999999999</maxBound>
					<value>14</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>8.611929999999999</minBound>
					<maxBound>8.799799999999999</maxBound>
					<value>15</value>
				</Bucket_double_int>
			</buckets>
		</BucketFieldMapping_double_int>
	</colorMapping>
	<iconMapping>
		<ConstantMapping_string><value>-1</value>
</ConstantMapping_string>
	</iconMapping>
	<palette>
		<ThemePalette>
			<entries>ff00ff00</entries>
			<entries>ff00ff22</entries>
			<entries>ff00ff44</entries>
			<entries>ff00ff66</entries>
			<entries>ff00ff88</entries>
			<entries>ff00ffaa</entries>
			<entries>ff00ffcc</entries>
			<entries>ff00ffee</entries>
			<entries>ff00eeff</entries>
			<entries>ff00ccff</entries>
			<entries>ff00aaff</entries>
			<entries>ff0088ff</entries>
			<entries>ff0066ff</entries>
			<entries>ff0044ff</entries>
			<entries>ff0022ff</entries>
			<entries>ff0000ff</entries>
		</ThemePalette>
	</palette>
	<useMeters>1</useMeters>
	<heightMapping>
		<ContinuousFieldMapping_double_double>
			<field>density</field>
			<clamp>101</clamp>
			<minInput>0.08440209999999999</minInput>
			<maxInput>6632.91</maxInput>
			<minOutput>2808.63</minOutput>
			<maxOutput>280863</maxOutput>
		</ContinuousFieldMapping_double_double>
	</heightMapping>
</Theme>
</kml>
