<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Theme>
	<name>Census_tract_clipped_2</name>
	<colorMapping>
		<BucketFieldMapping_double_int>
			<field>logdens</field>
			<discrete>0</discrete>
			<buckets>
				<Bucket_double_int>
					<minBound>-4.56434</minBound>
					<maxBound>-4.30426</maxBound>
					<value>0</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-4.30426</minBound>
					<maxBound>-4.04418</maxBound>
					<value>0</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-4.04418</minBound>
					<maxBound>-3.78409</maxBound>
					<value>0</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-3.78409</minBound>
					<maxBound>-3.52401</maxBound>
					<value>0</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-3.52401</minBound>
					<maxBound>-3.26393</maxBound>
					<value>1</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-3.26393</minBound>
					<maxBound>-3.00385</maxBound>
					<value>1</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-3.00385</minBound>
					<maxBound>-2.74376</maxBound>
					<value>1</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-2.74376</minBound>
					<maxBound>-2.48368</maxBound>
					<value>1</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-2.48368</minBound>
					<maxBound>-2.2236</maxBound>
					<value>2</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-2.2236</minBound>
					<maxBound>-1.96352</maxBound>
					<value>2</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-1.96352</minBound>
					<maxBound>-1.70343</maxBound>
					<value>2</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-1.70343</minBound>
					<maxBound>-1.44335</maxBound>
					<value>2</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-1.44335</minBound>
					<maxBound>-1.18327</maxBound>
					<value>3</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-1.18327</minBound>
					<maxBound>-0.923187</maxBound>
					<value>3</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-0.923187</minBound>
					<maxBound>-0.6631050000000001</maxBound>
					<value>3</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-0.6631050000000001</minBound>
					<maxBound>-0.403023</maxBound>
					<value>3</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-0.403023</minBound>
					<maxBound>-0.14294</maxBound>
					<value>4</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>-0.14294</minBound>
					<maxBound>0.117142</maxBound>
					<value>4</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>0.117142</minBound>
					<maxBound>0.377224</maxBound>
					<value>4</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>0.377224</minBound>
					<maxBound>0.637307</maxBound>
					<value>4</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>0.637307</minBound>
					<maxBound>0.897389</maxBound>
					<value>5</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>0.897389</minBound>
					<maxBound>1.15747</maxBound>
					<value>5</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>1.15747</minBound>
					<maxBound>1.41755</maxBound>
					<value>5</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>1.41755</minBound>
					<maxBound>1.67764</maxBound>
					<value>5</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>1.67764</minBound>
					<maxBound>1.93772</maxBound>
					<value>6</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>1.93772</minBound>
					<maxBound>2.1978</maxBound>
					<value>6</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>2.1978</minBound>
					<maxBound>2.45788</maxBound>
					<value>6</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>2.45788</minBound>
					<maxBound>2.71797</maxBound>
					<value>6</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>2.71797</minBound>
					<maxBound>2.97805</maxBound>
					<value>7</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>2.97805</minBound>
					<maxBound>3.23813</maxBound>
					<value>7</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>3.23813</minBound>
					<maxBound>3.49821</maxBound>
					<value>7</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>3.49821</minBound>
					<maxBound>3.75829</maxBound>
					<value>7</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>3.75829</minBound>
					<maxBound>4.01838</maxBound>
					<value>8</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>4.01838</minBound>
					<maxBound>4.27846</maxBound>
					<value>8</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>4.27846</minBound>
					<maxBound>4.53854</maxBound>
					<value>8</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>4.53854</minBound>
					<maxBound>4.79862</maxBound>
					<value>8</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>4.79862</minBound>
					<maxBound>5.05871</maxBound>
					<value>9</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>5.05871</minBound>
					<maxBound>5.31879</maxBound>
					<value>9</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>5.31879</minBound>
					<maxBound>5.57887</maxBound>
					<value>9</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>5.57887</minBound>
					<maxBound>5.83895</maxBound>
					<value>9</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>5.83895</minBound>
					<maxBound>6.09904</maxBound>
					<value>10</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>6.09904</minBound>
					<maxBound>6.35912</maxBound>
					<value>10</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>6.35912</minBound>
					<maxBound>6.6192</maxBound>
					<value>10</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>6.6192</minBound>
					<maxBound>6.87928</maxBound>
					<value>10</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>6.87928</minBound>
					<maxBound>7.13936</maxBound>
					<value>11</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>7.13936</minBound>
					<maxBound>7.39945</maxBound>
					<value>11</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>7.39945</minBound>
					<maxBound>7.65953</maxBound>
					<value>11</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>7.65953</minBound>
					<maxBound>7.91961</maxBound>
					<value>11</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>7.91961</minBound>
					<maxBound>8.179690000000001</maxBound>
					<value>12</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>8.179690000000001</minBound>
					<maxBound>8.439780000000001</maxBound>
					<value>12</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>8.439780000000001</minBound>
					<maxBound>8.699859999999999</maxBound>
					<value>12</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>8.699859999999999</minBound>
					<maxBound>8.95994</maxBound>
					<value>12</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>8.95994</minBound>
					<maxBound>9.22002</maxBound>
					<value>13</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>9.22002</minBound>
					<maxBound>9.48011</maxBound>
					<value>13</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>9.48011</minBound>
					<maxBound>9.74019</maxBound>
					<value>13</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>9.74019</minBound>
					<maxBound>10.0003</maxBound>
					<value>13</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>10.0003</minBound>
					<maxBound>10.2604</maxBound>
					<value>14</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>10.2604</minBound>
					<maxBound>10.5204</maxBound>
					<value>14</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>10.5204</minBound>
					<maxBound>10.7805</maxBound>
					<value>14</value>
				</Bucket_double_int>
				<Bucket_double_int>
					<minBound>10.7805</minBound>
					<maxBound>11.0406</maxBound>
					<value>15</value>
				</Bucket_double_int>
			</buckets>
		</BucketFieldMapping_double_int>
	</colorMapping>
	<iconMapping>
		<ConstantMapping_string><value>-1</value>
</ConstantMapping_string>
	</iconMapping>
	<palette>
		<ThemePalette>
			<entries>ff00ff00</entries>
			<entries>ff00ff22</entries>
			<entries>ff00ff44</entries>
			<entries>ff00ff66</entries>
			<entries>ff00ff88</entries>
			<entries>ff00ffaa</entries>
			<entries>ff00ffcc</entries>
			<entries>ff00ffee</entries>
			<entries>ff00eeff</entries>
			<entries>ff00ccff</entries>
			<entries>ff00aaff</entries>
			<entries>ff0088ff</entries>
			<entries>ff0066ff</entries>
			<entries>ff0044ff</entries>
			<entries>ff0022ff</entries>
			<entries>ff0000ff</entries>
		</ThemePalette>
	</palette>
</Theme>
</kml>
